
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>02Provider基本使用 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-accordion/accordion.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="03Provider源码解析.html" />
    
    
    <link rel="prev" href="01InheritedWidget.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    algorithm
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" >
            
                <span>
            
                    
                    sorting
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../../../algorithm/sorting/selection_sort.html">
            
                <a href="../../../algorithm/sorting/selection_sort.html">
            
                    
                    选择排序 selection sort
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../../../algorithm/sorting/merge_sort.html">
            
                <a href="../../../algorithm/sorting/merge_sort.html">
            
                    
                    归并排序 merge sort
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="../../../algorithm/sorting/quick_sort.html">
            
                <a href="../../../algorithm/sorting/quick_sort.html">
            
                    
                    快速排序算法 quicksort
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" data-path="../../../algorithm/sorting/bubble_sort.html">
            
                <a href="../../../algorithm/sorting/bubble_sort.html">
            
                    
                    冒泡排序 bubble sort
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.5" data-path="../../../algorithm/sorting/insertion_sort.html">
            
                <a href="../../../algorithm/sorting/insertion_sort.html">
            
                    
                    插入排序 insertion sort
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../../algorithm/sorting.html">
            
                <a href="../../../algorithm/sorting.html">
            
                    
                    排序算法 sorting algorithm
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../00前言.html">
            
                <a href="../00前言.html">
            
                    
                    flutter的状态管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../00前言.html">
            
                <a href="../00前言.html">
            
                    
                    flutter的状态管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../00前言.html">
            
                <a href="../00前言.html">
            
                    
                    flutter的状态管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" >
            
                <span>
            
                    
                    01Provider
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.2.1" data-path="01InheritedWidget.html">
            
                <a href="01InheritedWidget.html">
            
                    
                    01InheritedWidget
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.1.2.2" data-path="02Provider基本使用.html">
            
                <a href="02Provider基本使用.html">
            
                    
                    02Provider基本使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.3" data-path="03Provider源码解析.html">
            
                <a href="03Provider源码解析.html">
            
                    
                    03Provider源码解析
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >02Provider基本使用</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="provider&#x4F18;&#x52BF;">Provider&#x4F18;&#x52BF;</h2>
<p>&#x6211;&#x4EEC;&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x7528;<code>Provider</code>&#x800C;&#x4E0D;&#x662F;&#x76F4;&#x63A5;&#x4F7F;&#x7528;<code>InheritedWidget</code>&#xFF0C;&#x6211;&#x4EEC;&#x770B;&#x4E0B;&#x5B98;&#x65B9;&#x4ECB;&#x7ECD;</p>
<blockquote>
<ul>
<li>&#x7B80;&#x5316;&#x7684;&#x8D44;&#x6E90;&#x5206;&#x914D;&#x4E0E;&#x5904;&#x7F6E;</li>
<li>&#x61D2;&#x52A0;&#x8F7D;</li>
<li>&#x521B;&#x5EFA;&#x65B0;&#x7C7B;&#x65F6;&#x51CF;&#x5C11;&#x5927;&#x91CF;&#x7684;&#x6A21;&#x677F;&#x4EE3;&#x7801;</li>
<li>&#x652F;&#x6301; DevTools</li>
<li>&#x66F4;&#x901A;&#x7528;&#x7684;&#x8C03;&#x7528; <a href="https://api.flutter-io.cn/flutter/widgets/InheritedWidget-class.html" target="_blank">InheritedWidget</a> &#x7684;&#x65B9;&#x5F0F;&#xFF08;&#x53C2;&#x8003; <a href="https://pub.flutter-io.cn/documentation/provider/latest/provider/Provider/of.html" target="_blank">Provider.of</a>/<a href="https://pub.flutter-io.cn/documentation/provider/latest/provider/Consumer-class.html" target="_blank">Consumer</a>/<a href="https://pub.flutter-io.cn/documentation/provider/latest/provider/Selector-class.html" target="_blank">Selector</a>&#xFF09;</li>
<li>&#x63D0;&#x5347;&#x7C7B;&#x7684;&#x53EF;&#x6269;&#x5C55;&#x6027;&#xFF0C;&#x6574;&#x4F53;&#x7684;&#x76D1;&#x542C;&#x67B6;&#x6784;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x4EE5;&#x6307;&#x6570;&#x7EA7;&#x589E;&#x957F;&#xFF08;&#x5982; <a href="https://api.flutter-io.cn/flutter/foundation/ChangeNotifier-class.html" target="_blank">ChangeNotifier</a>&#xFF0C; &#x5176;&#x590D;&#x6742;&#x5EA6;&#x4E3A; O(N)&#xFF09;</li>
</ul>
</blockquote>
<h2 id="&#x5E38;&#x89C1;&#x7684;&#x51E0;&#x79CD;provider">&#x5E38;&#x89C1;&#x7684;&#x51E0;&#x79CD;Provider</h2>
<h3 id="provider">Provider</h3>
<p><code>Provider</code>&#x662F;&#x6700;&#x57FA;&#x672C;&#x7684;<strong>Provider</strong>&#x7EC4;&#x4EF6;</p>
<pre><code class="lang-dart"><span class="hljs-comment">// This class is what Provider will work with.</span>
<span class="hljs-comment">// It will _provide_ an instance of the class to any widget</span>
<span class="hljs-comment">// in the tree that cares about it. </span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Person</span> </span>{
  Person({<span class="hljs-keyword">this</span>.name, <span class="hljs-keyword">this</span>.age});

  <span class="hljs-keyword">final</span> <span class="hljs-built_in">String</span> name;
  <span class="hljs-keyword">final</span> <span class="hljs-built_in">int</span> age;
}

<span class="hljs-comment">// Here, we are running an app as you&apos;d expect with any Flutter app</span>
<span class="hljs-comment">// But, we&apos;re also wrapping `MyApp` in a widget called &apos;Provider&apos;</span>
<span class="hljs-comment">// Importantly, `Provider` is itself a widget, so it can live in the widget tree.</span>
<span class="hljs-comment">// This class uses a property called `create` to make an instance of `Person`</span>
<span class="hljs-comment">// whenever it&apos;s needed by a widget in the tree.</span>
<span class="hljs-comment">// The object returned by the function passed to `create` is what the rest of our app</span>
<span class="hljs-comment">// has access to. </span>
<span class="hljs-keyword">void</span> main() {
  runApp(
    Provider(
      create: (_) =&gt; Person(name: <span class="hljs-string">&quot;Yohan&quot;</span>, age: <span class="hljs-number">25</span>),
      child: MyApp(),
    ),
  );
}


<span class="hljs-comment">// Just a plain ol&apos; StatelessWidget</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyApp</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">StatelessWidget</span> </span>{
  <span class="hljs-meta">@override</span>
  Widget build(BuildContext context) {
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">const</span> MaterialApp(
      home: MyHomePage(),
    );
  }
}

<span class="hljs-comment">// Again, just a stateless widget</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyHomePage</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">StatelessWidget</span> </span>{
  <span class="hljs-keyword">const</span> MyHomePage({Key key}) : <span class="hljs-keyword">super</span>(key: key);

  <span class="hljs-meta">@override</span>
  Widget build(BuildContext context) {
    <span class="hljs-keyword">return</span> Scaffold(
      appBar: AppBar(
        title: <span class="hljs-keyword">const</span> Text(<span class="hljs-string">&apos;Provider Class&apos;</span>),
      ),
      body: Center(
        child: Text(
          <span class="hljs-comment">// this string is where we use Provider to fetch the instance</span>
          <span class="hljs-comment">// of `Person` created above in the `create` property</span>
          <span class="hljs-string">&apos;&apos;&apos;
          Hi <span class="hljs-subst">${Provider.of&lt;Person&gt;(context).name}</span>!
          You are <span class="hljs-subst">${Provider.of&lt;Person&gt;(context).age}</span> years old&apos;&apos;&apos;</span>,
        ),
      ),
    );
  }
}
</code></pre>
<h3 id="listenableprovider">ListenableProvider</h3>
<p>ChangeNotifierProvider&#x7EE7;&#x627F;&#x81EA;ListenableProvider&#x4E14;&#x5BF9;&#x5E94;&#x7684;ChangeNotifier&#x7EE7;&#x627F;&#x81EA;listenable&#xFF1B;&#x7B97;&#x662F;ListenableProvider&#x7684;&#x5B50;&#x7C7B;&#xFF1B;ValueNotifier&#x7EE7;&#x627F;&#x81EA;ChangeNotifier&#x4E5F;&#x4E0E;ChangeNotifierProvider&#x76F8;&#x4F3C;&#xFF1B;</p>
<p>&#x4F7F;&#x7528;<strong>ChangeNotifierProvider</strong>&#x548C;<strong>ValueListenableProvider</strong>&#x7ED1;&#x5B9A;&#x5B9E;&#x4F53;&#x7C7B;&#x65F6;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x5206;&#x522B;&#x7EE7;&#x627F;&#x5BF9;&#x5E94;&#x7684;<strong>ChangeNotifier</strong>&#x548C;<strong>ValueNotifier</strong>&#xFF1B;</p>
<p>&#x6240;&#x4EE5;ChangeNotifierProvider&#x53EA;&#x662F;&#x5BF9;ListenableProvider&#x7684;&#x8FDB;&#x4E00;&#x6B65;&#x5C01;&#x88C5;&#x3002;&#x4ECE;<code>ValueNotifier</code>&#x5230;<code>ChangeNotifier</code>&#x7684;&#x76D1;&#x542C;&#x3002;</p>
<h3 id="changenotifierprovider">ChangeNotifierProvider</h3>
<p>&#x5B83;&#x8DDF;<code>Provider</code>&#x7EC4;&#x4EF6;&#x4E0D;&#x540C;&#xFF0C;<code>ChangeNotifierProvider</code>&#x4F1A;&#x76D1;&#x542C;&#x6A21;&#x578B;&#x5BF9;&#x8C61;&#x7684;&#x53D8;&#x5316;&#xFF0C;&#x800C;&#x4E14;&#x5F53;&#x6570;&#x636E;&#x6539;&#x53D8;&#x65F6;&#xFF0C;&#x5B83;&#x4E5F;&#x4F1A;&#x91CD;&#x5EFA;<code>Consumer</code>&#xFF08;&#x6D88;&#x8D39;&#x8005;&#xFF09;</p>
<pre><code class="lang-dart"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Person</span> <span class="hljs-title">with</span> <span class="hljs-title">ChangeNotifier</span> </span>{
  Person({<span class="hljs-keyword">this</span>.name, <span class="hljs-keyword">this</span>.age});

  <span class="hljs-keyword">final</span> <span class="hljs-built_in">String</span> name;
  <span class="hljs-built_in">int</span> age;

  <span class="hljs-keyword">void</span> increaseAge() {
    <span class="hljs-keyword">this</span>.age++;
    notifyListeners();
  }
}

<span class="hljs-comment">// here, you can see that the [ChangeNotifierProvider]</span>
<span class="hljs-comment">// is &quot;wired up&quot; exactly like the vanilla [Provider]</span>
<span class="hljs-keyword">void</span> main() {
  runApp(
    ChangeNotifierProvider(
      create: (_) =&gt; Person(name: <span class="hljs-string">&quot;Yohan&quot;</span>, age: <span class="hljs-number">25</span>),
      child: MyApp(),
    ),
  );
}

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyHomePage</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">StatelessWidget</span> </span>{
  <span class="hljs-keyword">const</span> MyHomePage({Key key}) : <span class="hljs-keyword">super</span>(key: key);

  <span class="hljs-meta">@override</span>
  Widget build(BuildContext context) {
    <span class="hljs-keyword">return</span> Scaffold(
      appBar: AppBar(
        title: <span class="hljs-keyword">const</span> Text(<span class="hljs-string">&apos;Provider Class&apos;</span>),
      ),
      body: Center(
        child: Text( 
          <span class="hljs-comment">// reading this data is exactly like it was in</span>
          <span class="hljs-comment">// the previous lesson             </span>
          <span class="hljs-string">&apos;&apos;&apos;
          Hi <span class="hljs-subst">${Provider.of&lt;Person&gt;(context).name;}</span>!
          You are <span class="hljs-subst">${Provider.of&lt;Person&gt;(context).age}</span> years old&apos;&apos;&apos;</span>,
        ),
      ),  
      floatingActionButton: FloatingActionButton(
        <span class="hljs-comment">// this is where there&apos;s a difference.</span>
        <span class="hljs-comment">// when the FAB is tapped, it will call `Person.icreaseAge()` on the</span>
        <span class="hljs-comment">// person instance that was created by provider.     </span>
        onPressed: () =&gt; Provider.of&lt;Person&gt;(context, listen: <span class="hljs-keyword">false</span>).increaseAge(),
      ),
    );
  }
}
</code></pre>
<h3 id="valuelistenableprovider">ValueListenableProvider</h3>
<h3 id="futureprovider">FutureProvider</h3>
<p>&#x7528;&#x4E8E;&#x63D0;&#x4F9B;&#x5728;&#x7EC4;&#x4EF6;&#x6811;&#x4E2D;&#x51C6;&#x5907;&#x597D;&#x4F7F;&#x7528;&#x5176;&#x503C;&#x65F6;&#x53EF;&#x80FD;&#x5C1A;&#x672A;&#x51C6;&#x5907;&#x597D;&#x7684;&#x503C;&#xFF0C;&#x4E3B;&#x8981;&#x662F;&#x786E;&#x4FDD;&#x7A7A;&#x503C;&#x4E0D;&#x4F1A;&#x4F20;&#x9012;&#x7ED9;&#x4EFB;&#x4F55;&#x5B50;&#x7EC4;&#x4EF6;&#xFF0C;&#x800C;&#x4E14;<code>FutureProvider</code>&#x6709;&#x4E00;&#x4E2A;&#x521D;&#x59CB;&#x503C;&#xFF0C;&#x5B50;&#x7EC4;&#x4EF6;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x8BE5;<code>Future</code>&#x503C;&#x5E76;&#x544A;&#x8BC9;&#x5B50;&#x7EC4;&#x4EF6;&#x4F7F;&#x7528;&#x65B0;&#x7684;&#x503C;&#x6765;&#x8FDB;&#x884C;&#x91CD;&#x5EFA;&#x3002;</p>
<pre><code class="lang-dart"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Person</span> </span>{
  Person({<span class="hljs-keyword">this</span>.name, <span class="hljs-keyword">this</span>.age});

  <span class="hljs-keyword">final</span> <span class="hljs-built_in">String</span> name;
  <span class="hljs-built_in">int</span> age;
}

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Home</span> </span>{
  <span class="hljs-keyword">final</span> <span class="hljs-built_in">String</span> city = <span class="hljs-string">&quot;Portland&quot;</span>;

  Future&lt;<span class="hljs-built_in">String</span>&gt; <span class="hljs-keyword">get</span> fetchAddress {
    <span class="hljs-keyword">final</span> address = Future.delayed(<span class="hljs-built_in">Duration</span>(seconds: <span class="hljs-number">2</span>), () {
      <span class="hljs-keyword">return</span> <span class="hljs-string">&apos;1234 North Commercial Ave.&apos;</span>;
    });

    <span class="hljs-keyword">return</span> address;
  }
}

<span class="hljs-keyword">void</span> main() {
  runApp(
    Provider&lt;Person&gt;(
      create: (_) =&gt; Person(name: <span class="hljs-string">&apos;Yohan&apos;</span>, age: <span class="hljs-number">25</span>),
      child: FutureProvider&lt;<span class="hljs-built_in">String</span>&gt;(
        create: (context) =&gt; Home().fetchAddress,
        initialData: <span class="hljs-string">&quot;fetching address...&quot;</span>,
        child: MyApp(),
      ),
    ),
  );
}

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyApp</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">StatelessWidget</span> </span>{
  <span class="hljs-meta">@override</span>
  Widget build(BuildContext context) {
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">const</span> MaterialApp(
      home: MyHomePage(),
    );
  }
}

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyHomePage</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">StatelessWidget</span> </span>{
  <span class="hljs-keyword">const</span> MyHomePage({Key key}) : <span class="hljs-keyword">super</span>(key: key);

  <span class="hljs-meta">@override</span>
  Widget build(BuildContext context) {
    <span class="hljs-keyword">return</span> Scaffold(
      appBar: AppBar(
        title: Text(<span class="hljs-string">&quot;Future Provider&quot;</span>),
      ),
      body: Padding(
        padding: <span class="hljs-keyword">const</span> EdgeInsets.all(<span class="hljs-number">8.0</span>),
        child: Center(
          child: Consumer&lt;Person&gt;(
            builder: (context, Person person, child) {
              <span class="hljs-keyword">return</span> Column(
                children: &lt;Widget&gt;[
                  Text(<span class="hljs-string">&quot;User profile:&quot;</span>),
                  Text(<span class="hljs-string">&quot;name: <span class="hljs-subst">${person.name}</span>&quot;</span>),
                  Text(<span class="hljs-string">&quot;age: <span class="hljs-subst">${person.age}</span>&quot;</span>),
                  Consumer&lt;<span class="hljs-built_in">String</span>&gt;(builder: (context, <span class="hljs-built_in">String</span> address, child) {
                    <span class="hljs-keyword">return</span> Text(<span class="hljs-string">&quot;address: $address&quot;</span>);
                  }),
                ],
              );
            },
          ),
        ),
      ),
    );
  }
}
</code></pre>
<p><strong>&#x6CE8;&#x610F;&#xFF1A;</strong></p>
<ul>
<li><code>FutureProvider</code>&#x53EA;&#x4F1A;&#x91CD;&#x5EFA;&#x4E00;&#x6B21;</li>
<li>&#x9ED8;&#x8BA4;&#x663E;&#x793A;&#x521D;&#x59CB;&#x503C;</li>
<li>&#x7136;&#x540E;&#x663E;&#x793A;<code>Future</code>&#x503C;</li>
<li>&#x6700;&#x540E;&#x4E0D;&#x4F1A;&#x518D;&#x6B21;&#x91CD;&#x5EFA;</li>
</ul>
<h3 id="streamprovider">StreamProvider</h3>
<p><code>StreamProvider</code>&#x63D0;&#x4F9B;&#x6D41;&#x503C;&#xFF0C;&#x662F;&#x56F4;&#x7ED5;<code>StreamBuilder</code>&#xFF0C;&#x6240;&#x63D0;&#x4F9B;&#x7684;&#x503C;&#x4F1A;&#x5728;&#x4F20;&#x5165;&#x7684;&#x65F6;&#x5019;&#x66FF;&#x6362;&#x6389;&#x65B0;&#x503C;&#x3002;&#x548C;<code>FutureProvider</code>&#x4E00;&#x6837;&#xFF0C;&#x4E3B;&#x8981;&#x7684;&#x533A;&#x522B;&#x5728;&#x4E8E;&#x503C;&#x4F1A;&#x6839;&#x636E;&#x591A;&#x6B21;&#x89E6;&#x53D1;&#x91CD;&#x65B0;&#x6784;&#x5EFA;UI&#x3002;</p>
<pre><code class="lang-dart"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Person</span> </span>{
  Person({<span class="hljs-keyword">this</span>.name, <span class="hljs-keyword">this</span>.initialAge});

  <span class="hljs-keyword">final</span> <span class="hljs-built_in">String</span> name;
  <span class="hljs-keyword">final</span> <span class="hljs-built_in">int</span> initialAge;

  Stream&lt;<span class="hljs-built_in">String</span>&gt; <span class="hljs-keyword">get</span> age <span class="hljs-keyword">async</span>* {
    <span class="hljs-keyword">var</span> i = initialAge;
    <span class="hljs-keyword">while</span> (i &lt; <span class="hljs-number">85</span>) {
      <span class="hljs-keyword">await</span> Future.delayed(<span class="hljs-built_in">Duration</span>(seconds: <span class="hljs-number">1</span>), () {
        i++;
      });
      <span class="hljs-keyword">yield</span> i.toString();
    }
  }
}

<span class="hljs-keyword">void</span> main() {
  runApp(
    StreamProvider&lt;<span class="hljs-built_in">String</span>&gt;(
      create: (_) =&gt; Person(name: <span class="hljs-string">&apos;Yohan&apos;</span>, initialAge: <span class="hljs-number">25</span>).age,
      initialData: <span class="hljs-number">25.</span>toString(),
      catchError: (_, error) =&gt; error.toString(),
      child: MyApp(),
    ),
  );
}

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyApp</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">StatelessWidget</span> </span>{
  <span class="hljs-meta">@override</span>
  Widget build(BuildContext context) {
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">const</span> MaterialApp(
      home: MyHomePage(),
    );
  }
}

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyHomePage</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">StatelessWidget</span> </span>{
  <span class="hljs-keyword">const</span> MyHomePage({Key key}) : <span class="hljs-keyword">super</span>(key: key);

  <span class="hljs-meta">@override</span>
  Widget build(BuildContext context) {
    <span class="hljs-keyword">return</span> Scaffold(
      appBar: AppBar(
        title: Text(<span class="hljs-string">&quot;Future Provider&quot;</span>),
      ),
      body: Padding(
        padding: <span class="hljs-keyword">const</span> EdgeInsets.all(<span class="hljs-number">8.0</span>),
        child: Center(
          child: Consumer&lt;<span class="hljs-built_in">String</span>&gt;(
            builder: (context, <span class="hljs-built_in">String</span> age, child) {
              <span class="hljs-keyword">return</span> Column(
                children: &lt;Widget&gt;[
                  Text(<span class="hljs-string">&quot;Watch Yohan Age...&quot;</span>),
                  Text(<span class="hljs-string">&quot;name: Yohan&quot;</span>),
                  Text(<span class="hljs-string">&quot;age: $age&quot;</span>),
                ],
              );
            },
          ),
        ),
      ),
    );
  }
}
</code></pre>
<h3 id="proxyprovider">ProxyProvider</h3>
<p>ProxyProviders&#x6709;&#x51E0;&#x79CD;</p>
<ul>
<li>ProxyProvider</li>
<li>ChangeNotifierProxyProvider</li>
<li>ListenableProxyProvider</li>
</ul>
<p>&#x5F53;&#x6211;&#x4EEC;&#x6709;&#x591A;&#x4E2A;&#x6A21;&#x578B;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4F1A;&#x6709;&#x6A21;&#x578B;&#x4F9D;&#x8D56;&#x53E6;&#x4E00;&#x4E2A;&#x6A21;&#x578B;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x5728;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>ProxyProvider</code>&#x4ECE;&#x53E6;&#x4E00;&#x4E2A;&#x63D0;&#x4F9B;&#x8005;&#x83B7;&#x53D6;&#x503C;&#xFF0C;&#x7136;&#x540E;&#x5C06;&#x5176;&#x6CE8;&#x5165;&#x5230;&#x53E6;&#x4E00;&#x4E2A;&#x63D0;&#x4F9B;&#x8005;&#x4E2D;&#x3002;</p>
<pre><code class="lang-dart">testWidgets(<span class="hljs-string">&apos;ListenableProxyProvider2&apos;</span>, (tester) <span class="hljs-keyword">async</span> {
      <span class="hljs-keyword">await</span> tester.pumpWidget(
        MultiProvider(
          providers: [
            Provider.value(value: a),
            Provider.value(value: b),
            Provider.value(value: c),
            Provider.value(value: d),
            Provider.value(value: e),
            Provider.value(value: f),
            ProxyProvider2&lt;A, B, Combined&gt;(
              create: (_) =&gt; <span class="hljs-keyword">const</span> Combined(),
              update: (context, a, b, previous) =&gt;
                  Combined(context, previous, a, b),
            )
          ],
          child: mockConsumer,
        ),
      );

  &#x5F53;a,b&#x6709;&#x53D8;&#x5316;&#x65F6;&#xFF0C;&#x90FD;&#x4F1A;&#x901A;&#x77E5;&#x5230;ListenableProxyProvider2&lt;A, B, Combined&gt;&#x3002;
</code></pre>
<h4 id="changenotifierproxyprovider">ChangeNotifierProxyProvider</h4>
<p>&#x548C;<code>ProxyProvider</code>&#x539F;&#x7406;&#x4E00;&#x6837;&#xFF0C;&#x552F;&#x4E00;&#x7684;&#x533A;&#x522B;&#x5728;&#x4E8E;&#x5B83;&#x6784;&#x5EFA;&#x548C;&#x540C;&#x6B65;<code>ChangeNotifier</code>&#x7684;<code>ChangeNotifierProvider</code>&#xFF0C;&#x5F53;&#x63D0;&#x4F9B;&#x8005;&#x6570;&#x636E;&#x53D8;&#x5316;&#x65F6;&#xFF0C;&#x5C06;&#x4F1A;&#x91CD;&#x6784;UI&#x3002;</p>
<pre><code class="lang-dart"><span class="hljs-keyword">import</span> <span class="hljs-string">&apos;dart:collection&apos;</span>;
<span class="hljs-keyword">import</span> <span class="hljs-string">&apos;package:flutter/foundation.dart&apos;</span>;
<span class="hljs-keyword">import</span> <span class="hljs-string">&apos;package:flutter/material.dart&apos;</span>;

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Person</span> <span class="hljs-title">with</span> <span class="hljs-title">ChangeNotifier</span> </span>{
  Person({<span class="hljs-keyword">this</span>.name, <span class="hljs-keyword">this</span>.age});

  <span class="hljs-keyword">final</span> <span class="hljs-built_in">String</span> name;
  <span class="hljs-built_in">int</span> age;

  <span class="hljs-keyword">void</span> increaseAge() {
    <span class="hljs-keyword">this</span>.age++;
    notifyListeners();
  }
}

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Job</span> <span class="hljs-title">with</span> <span class="hljs-title">ChangeNotifier</span> </span>{
  Job(
    <span class="hljs-keyword">this</span>.person, {
    <span class="hljs-keyword">this</span>.career,
  });

  <span class="hljs-keyword">final</span> Person person;
  <span class="hljs-built_in">String</span> career;
  <span class="hljs-built_in">String</span> <span class="hljs-keyword">get</span> title {
    <span class="hljs-keyword">if</span> (person.age &gt;= <span class="hljs-number">28</span>) <span class="hljs-keyword">return</span> <span class="hljs-string">&apos;Dr. <span class="hljs-subst">${person.name}</span>, $career PhD&apos;</span>;
    <span class="hljs-keyword">return</span> <span class="hljs-string">&apos;<span class="hljs-subst">${person.name}</span>, Student&apos;</span>;
  }
}

<span class="hljs-keyword">void</span> main() {
  runApp(
    MultiProvider(
      providers: [
        ChangeNotifierProvider&lt;Person&gt;(create: (_) =&gt; Person(name: <span class="hljs-string">&apos;Yohan&apos;</span>, age: <span class="hljs-number">25</span>)),
        ChangeNotifierProxyProvider&lt;Person, Job&gt;( <span class="hljs-comment">//&#x5F53;person&#x53D8;&#x5316;&#xFF0C;&#x4E5F;&#x4F1A;&#x901A;&#x77E5;&#x5230;Job&#x3002;</span>
          create: (BuildContext context) =&gt; Job(Provider.of&lt;Person&gt;(context, listen: <span class="hljs-keyword">false</span>)),
          update: (BuildContext context, Person person, Job job) =&gt; Job(person, career: <span class="hljs-string">&apos;Vet&apos;</span>),
        ),
      ],
      child: MyApp(),
    ),
  );
}

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyApp</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">StatelessWidget</span> </span>{
  <span class="hljs-meta">@override</span>
  Widget build(BuildContext context) {
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">const</span> MaterialApp(
      home: MyHomePage(),
    );
  }
}

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyHomePage</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">StatelessWidget</span> </span>{
  <span class="hljs-keyword">const</span> MyHomePage({Key key}) : <span class="hljs-keyword">super</span>(key: key);

  <span class="hljs-meta">@override</span>
  Widget build(BuildContext context) {
    <span class="hljs-keyword">return</span> Scaffold(
      appBar: AppBar(
        title: <span class="hljs-keyword">const</span> Text(<span class="hljs-string">&apos;Provider Class&apos;</span>),
      ),
      body: Align(
        alignment: Alignment.center,
        child: Container(
          padding: EdgeInsets.all(<span class="hljs-number">20.0</span>),
          decoration: BoxDecoration(
            border: Border.all(),
            borderRadius: BorderRadius.circular(<span class="hljs-number">5.0</span>),
          ),
          child: Column(
            mainAxisSize: MainAxisSize.min,
            children: &lt;Widget&gt;[
              Text(
                <span class="hljs-string">&apos;Hi, may name is <span class="hljs-subst">${context.select((Job j) =&gt; j.person.name)}</span>&apos;</span>,
                style: Theme.of(context).textTheme.headline6,
              ),
              Text(<span class="hljs-string">&apos;Age: <span class="hljs-subst">${context.select((Job j) =&gt; j.person.age)}</span>&apos;</span>),
              Text(context.watch&lt;Job&gt;().title),
            ],
          ),
        ),
      ),
      floatingActionButton: FloatingActionButton(
        onPressed: () =&gt; Provider.of&lt;Person&gt;(context, listen: <span class="hljs-keyword">false</span>).increaseAge(),
      ),
    );
  }
}
</code></pre>
<h4 id="listenableproxyprovider">ListenableProxyProvider</h4>
<p><code>ListenableProxyProvider</code>&#x662F;<code>ListenableProvider</code>&#x7684;&#x4E00;&#x4E2A;&#x53D8;&#x4F53;&#xFF0C;&#x4F46;&#x662F;&#x5728;&#x4F7F;&#x7528;&#x4E0A;&#x548C;<code>ChangeNotifierProvider</code>&#x6548;&#x679C;&#x60CA;&#x4EBA;&#x7684;&#x4E00;&#x81F4;</p>
<h3 id="multiprovider">MultiProvider</h3>
<p>&#x7EE7;&#x627F;&#x81EA;<code>Nested</code></p>
<pre><code class="lang-dart"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MultiProvider</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Nested</span> </span>{
  MultiProvider({
    Key? key,
    required <span class="hljs-built_in">List</span>&lt;SingleChildWidget&gt; providers,
    Widget? child,
    TransitionBuilder? builder,
  }) : <span class="hljs-keyword">super</span>(
          key: key,
          children: providers,
          child: builder != <span class="hljs-keyword">null</span>
              ? Builder(
                  builder: (context) =&gt; builder(context, child),
                )
              : child,
        );
}

test(){
  MultiProvider(
        providers: [
          PA,
          PB,
          PC
      ),
          child: XXX(),
}
PA&#x7684;child&#x662F;PB&#x3002;PB&#x7684;child&#x662F;PC&#x3002;PC&#x7684;child&#x662F;XXX&#x3002;
</code></pre>
<h3 id="value-constructors">.value constructors</h3>
<p>&#x4E4B;&#x524D;&#x4F7F;&#x7528;Provider&#x65F6;&#x5019;&#xFF0C;&#x90FD;&#x662F;&#x4F7F;&#x7528;create()&#x8FDB;&#x884C;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x503C;&#xFF0C;&#x5018;&#x82E5;&#x6211;&#x4EEC;&#x60F3;&#x8981;&#x89C2;&#x6D4B;&#x4E00;&#x4E2A;&#x5DF2;&#x7ECF;&#x5B58;&#x5728;&#x7684;&#x5B9E;&#x4F8B;&#x5316;&#x5BF9;&#x8C61;&#x65F6;&#x5019;&#xFF0C;&#x5C31;&#x4E0D;&#x53EF;&#x4EE5;&#x8FD9;&#x6837;&#x4E86;&#x3002;
&#x8FD9;&#x65F6;&#x5019;&#x9700;&#x8981;&#x4F7F;&#x7528;Provider.value&#x7684;&#x65B9;&#x5F0F;&#x6216;&#x8005;&#x5176;&#x5B83;&#x7C7B;&#x7684;.value,&#x4F8B;&#x5982;ChangeNotifierProvider.value
&#x8BE5;&#x65B9;&#x6CD5;&#x4E5F;&#x53EF;&#x4EE5;&#x5C06;&#x5185;&#x90E8;&#x7684;&#x67D0;&#x4E2A;&#x503C;&#x63D0;&#x4F9B;&#x7ED9;&#x5176;&#x5B50;&#x7C7B;</p>
<p>&#x603B;&#x7ED3;&#xFF1A;&#x5728; Provider &#x4E2D;&#xFF0C;<code>.value</code> &#x65B9;&#x6CD5;&#x7528;&#x4E8E;&#x624B;&#x52A8;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x56FA;&#x5B9A;&#x7684;&#x6570;&#x503C;&#x4F5C;&#x4E3A;&#x6570;&#x636E;&#x6E90;&#xFF0C;&#x800C;&#x4E0D;&#x4F7F;&#x7528; Provider &#x7C7B;&#x81EA;&#x52A8;&#x521B;&#x5EFA;&#x6216;&#x7BA1;&#x7406;&#x6570;&#x636E;&#x6E90;&#x3002;</p>
<h3 id="&#x603B;&#x7ED3;">&#x603B;&#x7ED3;</h3>
<p><code>Provider</code>&#x4E3A;&#x6211;&#x4EEC;&#x63D0;&#x4F9B;&#x4E86;&#x975E;&#x5E38;&#x591A;&#x7684;&#x63D0;&#x4F9B;&#x8005;&#x3002;&#x4F46;&#x6211;&#x4EEC;&#x6BD4;&#x8F83;&#x5E38;&#x7528;&#x7684;&#x662F;<code>ChangeNotifierProvider</code>&#x3001;<code>MultiProvider</code>&#x3001;<code>ChangeNotifierProxyProvider</code>&#xFF0C;&#x5173;&#x4E8E;&#x5176;&#x4ED6;&#x7684;&#x63D0;&#x4F9B;&#x8005;&#x53EF;&#x6839;&#x636E;&#x81EA;&#x5DF1;&#x7684;&#x5B9E;&#x9645;&#x5E94;&#x7528;&#x573A;&#x666F;&#x6765;&#x3002;</p>
<h2 id="&#x56DB;&#x79CD;&#x6D88;&#x8D39;&#x8005;">&#x56DB;&#x79CD;&#x6D88;&#x8D39;&#x8005;</h2>
<h3 id="providerof">Provider.of</h3>
<pre><code>Provider.of&lt;CountNotifier1&gt;(context).increment();
</code></pre><pre><code class="lang-dart"><span class="hljs-keyword">static</span> T of&lt;T&gt;(BuildContext context, {<span class="hljs-built_in">bool</span> listen = <span class="hljs-keyword">true</span>}) {
    <span class="hljs-keyword">assert</span>(
      context.owner!.debugBuilding ||   <span class="hljs-comment">//widget&#x6B63;&#x5728;&#x6784;&#x5EFA;</span>
          listen == <span class="hljs-keyword">false</span> ||            <span class="hljs-comment">//widget&#x5982;&#x679C;&#x4E0D;&#x662F;&#x6784;&#x5EFA;&#x8FC7;&#x7A0B;&#xFF0C;&#x8BF4;&#x660E;&#x662F;&#x7C7B;&#x4F3C;&#x70B9;&#x51FB;&#x6309;&#x94AE;&#x53D6;&#x503C;&#xFF0C;&#x4E0D;&#x7528;listen&#x3002;</span>
          debugIsInInheritedProviderUpdate,
      <span class="hljs-string">&apos;&apos;&apos;
Tried to listen to a value exposed with provider, from outside of the widget tree.

This is likely caused by an event handler (like a button&apos;s onPressed) that called
Provider.of without passing `listen: false`.

To fix, write:
Provider.of&lt;$T&gt;(context, listen: false);

It is unsupported because may pointlessly rebuild the widget associated to the
event handler, when the widget tree doesn&apos;t care about the value.

The context used was: $context
&apos;&apos;&apos;</span>,
    );

    ...



child: ElevatedButton(
  onPressed: (){
    Provider.of&lt;CountNotifier1&gt;(context).increment(); <span class="hljs-comment">//&#x62A5;&#x9519;</span>
    Provider.of&lt;CountNotifier1&gt;(context, listen: <span class="hljs-keyword">false</span>).increment();
  },
  child: Text(<span class="hljs-string">&quot;&#x70B9;&#x51FB;&#x52A0;1&quot;</span>),
),
</code></pre>
<h3 id="consumer">Consumer</h3>
<p><code>Consumber</code>&#x53EA;&#x662F;&#x5728;<code>Widget</code>&#x4E2D;&#x8C03;&#x7528;&#x4E86;<code>Prvoider.of</code>&#xFF0C;&#x5E76;&#x5C06;&#x5176;&#x6784;&#x9020;&#x5B9E;&#x73B0;&#x59D4;&#x6258;&#x7ED9;&#x4E86;&#x6784;&#x9020;&#x5668;</p>
<pre><code class="lang-dart"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Consumer</span>&lt;<span class="hljs-title">T</span>&gt; <span class="hljs-keyword">extends</span> <span class="hljs-title">SingleChildStatelessWidget</span> </span>{
  Consumer({
    Key? key,
    required <span class="hljs-keyword">this</span>.builder,
    Widget? child,
  }) : <span class="hljs-keyword">super</span>(key: key, child: child);

  <span class="hljs-keyword">final</span> Widget <span class="hljs-built_in">Function</span>(
    BuildContext context,
    T value,
    Widget? child,
  ) builder;

  <span class="hljs-comment">//&#x6570;&#x636E;&#x66F4;&#x65B0;&#x7684;&#x65F6;&#x5019;&#x4F1A;&#x8C03;&#x7528;buildWithChild&#x3002; child&#x4FDD;&#x5B58;&#x5728;Consumer&#x5C5E;&#x6027;&#x4E2D;&#x3002;&#x4E0D;&#x4F1A;&#x66F4;&#x65B0;&#x3002;</span>
  <span class="hljs-meta">@override</span>
  Widget buildWithChild(BuildContext context, Widget? child) {
    <span class="hljs-keyword">return</span> builder(
      context,
      Provider.of&lt;T&gt;(context),
      child,
    );
  }
}
</code></pre>
<h3 id="selector">Selector</h3>
<p>&#x9009;&#x62E9;&#x5668;&#x4E0E;&#x6D88;&#x8D39;&#x8005;&#x76F8;&#x4F3C;&#xFF0C;&#x4F46;&#x5BF9;&#x4F55;&#x65F6;&#x8C03;&#x7528;&#x5C0F;&#x90E8;&#x4EF6;<code>build</code>&#x65B9;&#x6CD5;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E9B;&#x7CBE;&#x7EC6;&#x7684;&#x63A7;&#x5236;&#x3002;&#x7B80;&#x800C;&#x8A00;&#x4E4B;&#xFF0C;<code>selector</code>&#x662F;&#x4E00;&#x4E2A;&#x6D88;&#x8D39;&#x8005;&#xFF0C;&#x5B83;&#x5141;&#x8BB8;&#x60A8;&#x4ECE;&#x60A8;&#x5173;&#x5FC3;&#x7684;&#x6A21;&#x578B;&#x4E2D;&#x51C6;&#x786E;&#x5B9A;&#x4E49;&#x54EA;&#x4E9B;&#x5C5E;&#x6027;&#x3002;</p>
<pre><code class="lang-dart"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Person</span> <span class="hljs-title">with</span> <span class="hljs-title">ChangeNotifier</span> </span>{
  Person({<span class="hljs-keyword">this</span>.name, <span class="hljs-keyword">this</span>.age});

  <span class="hljs-keyword">final</span> <span class="hljs-built_in">String</span> name;
  <span class="hljs-built_in">int</span> age;

  <span class="hljs-keyword">void</span> increaseAge() {
    <span class="hljs-keyword">this</span>.age++;
    notifyListeners();
  }
}

<span class="hljs-keyword">void</span> main() {
  runApp(
    ChangeNotifierProvider(
      create: (_) =&gt; Person(name: <span class="hljs-string">&quot;Yohan&quot;</span>, age: <span class="hljs-number">25</span>),
      child: MyApp(),
    ),
  );
}

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyHomePage</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">StatelessWidget</span> </span>{
  <span class="hljs-keyword">const</span> MyHomePage({Key key}) : <span class="hljs-keyword">super</span>(key: key);

  <span class="hljs-meta">@override</span>
  Widget build(BuildContext context) {
    <span class="hljs-keyword">return</span> Selector&lt;Person, <span class="hljs-built_in">String</span>&gt;(
      selector: (BuildContext context, Person person) =&gt; person.name,
      builder: (context, <span class="hljs-built_in">String</span> name, child) {
        <span class="hljs-keyword">return</span> Scaffold(
          appBar: AppBar(
            title: Text(<span class="hljs-string">&quot;<span class="hljs-subst">${name}</span> -- <span class="hljs-subst">${Provider.of&lt;Person&gt;(context).age}</span> yrs old&quot;</span>),
          ),
          body: child,
        );
      },
      child: Center(
        child: Text(<span class="hljs-string">&apos;Hi this represents a huge widget! Like a scrollview with 500 children!&apos;</span>),
      ),
    );
  }
}
</code></pre>
<h3 id="context-extension">Context Extension</h3>
<p><code>InheritedContext</code>&#x662F;<code>Provider</code>&#x5185;&#x7F6E;&#x6269;&#x5C55;&#x4E86;<code>BuildContext</code>&#xFF0C;&#x5B83;&#x4E0D;&#x4FDD;&#x5B58;&#x4E86;&#x7EC4;&#x4EF6;&#x5728;&#x6811;&#x4E2D;&#x81EA;&#x5DF1;&#x4F4D;&#x7F6E;&#x7684;&#x5F15;&#x7528;&#xFF0C;&#x6211;&#x4EEC;&#x5728;&#x4E0A;&#x9762;&#x7684;&#x6848;&#x4F8B;&#x4E2D;&#x89C1;&#x5230;<code>Provider.of&lt;CountNotifier1&gt;(context&#xFF0C;listen: false)</code>&#xFF0C;&#x5176;&#x5B9E;&#x8FD9;&#x4E2A;<code>of</code>&#x65B9;&#x6CD5;&#x5C31;&#x662F;&#x4F7F;&#x7528;<code>Flutter</code>&#x67E5;&#x627E;&#x6811;&#x5E76;&#x627E;&#x5230;<code>Provider</code>&#x5B50;&#x7C7B;&#x578B;&#x4E3A;<code>CountNotifier1</code>&#x800C;&#x5DF2;&#x3002;</p>
<ul>
<li><strong>BuildContext.read:</strong> <code>BuildContext.read&lt;CountNotifier1&gt;()</code>&#x53EF;&#x4EE5;&#x66FF;&#x6362;&#x6389;<code>Provider.of&lt;CountNotifier1&gt;(context&#xFF0C;listen: false)</code>&#xFF0C;&#x5B83;&#x4F1A;&#x627E;&#x5230;<code>CountNotifier1</code>&#x5E76;&#x8FD4;&#x56DE;&#x5B83;&#x3002;</li>
<li><strong>BuildContext.watch:</strong> <code>BuildContext.watch&lt;CountNotifier1&gt;()</code>&#x53EF;&#x4EE5;&#x66FF;&#x6362;&#x6389;<code>Provider.of&lt;CountNotifier1&gt;(context&#xFF0C;listen: false)</code>&#xFF0C;&#x770B;&#x8D77;&#x6765;&#x548C;<code>read</code>&#x6CA1;&#x6709;&#x4EC0;&#x4E48;&#x4E0D;&#x540C;&#xFF0C;&#x4F46;&#x662F;&#x4F7F;&#x7528;<code>watch</code>&#x4F60;&#x5C31;&#x4E0D;&#x9700;&#x8981;&#x5728;&#x4F7F;&#x7528;<code>Consumer</code>&#x3002;</li>
<li><strong>BuildContext.select:</strong> <code>BuildContext.select&lt;CountNotifier1&gt;()</code>&#x53EF;&#x4EE5;&#x66FF;&#x6362;&#x6389;<code>Provider.of&lt;CountNotifier1&gt;(context&#xFF0C;listen: false)</code>&#xFF0C;&#x770B;&#x8D77;&#x6765;&#x548C;<code>watch</code>&#x4E5F;&#x6CA1;&#x6709;&#x4EC0;&#x4E48;&#x4E0D;&#x540C;&#xFF0C;&#x4F46;&#x662F;&#x4F7F;&#x7528;<code>select</code>&#x4F60;&#x5C31;&#x4E0D;&#x9700;&#x8981;&#x5728;&#x4F7F;&#x7528;<code>Selector</code>&#x3002;</li>
</ul>
<h1 id="layz">layz</h1>
<p>lazy&#x4E3A;true</p>
<p>create&#x5728;&#x83B7;&#x53D6;&#x503C;&#x7684;&#x65F6;&#x5019;&#x624D;&#x4F1A;&#x6267;&#x884C;</p>
<h1 id="&#x9632;&#x6B62;&#x91CD;&#x590D;&#x5237;&#x65B0;">&#x9632;&#x6B62;&#x91CD;&#x590D;&#x5237;&#x65B0;</h1>
<h1 id="&#x53C2;&#x8003;">&#x53C2;&#x8003;</h1>
<p><a href="https://github.com/rrousselGit/provider/blob/master/resources/translations/zh-CN/README.md" target="_blank">README</a></p>
<p><a href="https://flutterbyexample.com/lesson/what-is-provider" target="_blank">proxy-provider</a></p>
<p><a href="https://github.com/ericwindmill/flutter_by_example_static" target="_blank">flutter_by_example_static</a></p>
<p><a href="https://www.jianshu.com/p/0687b41dc80c" target="_blank">&#x4F7F;&#x7528; <code>Nested</code> &#x5904;&#x7406; flutter &#x5D4C;&#x5957;&#x8FC7;&#x6DF1;</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="01InheritedWidget.html" class="navigation navigation-prev " aria-label="Previous page: 01InheritedWidget">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="03Provider源码解析.html" class="navigation navigation-next " aria-label="Next page: 03Provider源码解析">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"02Provider基本使用","level":"1.3.1.2.2","depth":4,"next":{"title":"03Provider源码解析","level":"1.3.1.2.3","depth":4,"path":"flutter/状态管理/01Provider/03Provider源码解析.md","ref":"flutter/状态管理/01Provider/03Provider源码解析.md","articles":[]},"previous":{"title":"01InheritedWidget","level":"1.3.1.2.1","depth":4,"path":"flutter/状态管理/01Provider/01InheritedWidget.md","ref":"flutter/状态管理/01Provider/01InheritedWidget.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["highlight","search-plus","accordion","expandable-chapters","chapter-fold","-simple-page-toc","page-toc-button"],"pluginsConfig":{"chapter-fold":{},"simple-page-toc":{"maxDepth":3,"skipFirstH1":true},"accordion":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"page-toc-button":{"maxDepth":6,"minTocSize":2},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{},"search-plus":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"flutter/状态管理/01Provider/02Provider基本使用.md","mtime":"2023-06-22T03:41:39.833Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-06-22T12:11:07.258Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-accordion/accordionSelector.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

